<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p>
      <b>Address</b>-Room No.-372, Hostel AH-9, BITS Pilani KK Birla Goa
      Campus,Zuarinagar,Vasco Da Gamma ,Goa -403726
    </p>
    <p>
      Connect on LinkedIn
      <a href="https://www.linkedin.com/in/gargshrey/">@gargshrey</a>
    </p>
    <p>
      Send Email by clicking <a href="mailto:garg.shrey07@gmail.com">here</a>
    </p>
<hr>
    <form action="index.html" method="post">
      <table>
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" required /></td>
        </tr>
        <tr>
          <td><label for="">Email:</label></td>
          <td><input type="email" required/></td>
        </tr>
        <tr>
            <td>  <label for="">Your message:</label></td>
            <td>  <textarea name="" id="" cols="21" rows="7"></textarea></td>
        </tr>
      </table>
    
    
      <input type="checkbox" name="" id="" required>
      <label for="">You will receive emails regarding the events/sessions to be conducted.
    </label><br>
      <input type="submit" />
    </form>
  </body>
</html>
